.scroll_left {
  width: 30px;
  height: 30px;
  background-image: url('../../assets/images/angle-double-left-solid.svg');
  display: block;
  background-repeat: no-repeat;
}
.scroll_right {
  width: 30px;
  height: 30px;
  background-image: url('../../assets/images/angle-double-right-solid.svg');
  display: block;
  background-repeat: no-repeat;
}
.active {
  color: red;
}
.not_active {
  display: none;
}
.container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
  align-items: center;

  & .slider {
    margin: 0;
    padding: 0;
    width: 60%;
    height: 100%;
    @media only screen and (min-width: 1000px) {
      width: 500px;
      height: 400px;
    }
  
    & > li {
      list-style: none;
      text-align: center;

      & .item {
        text-decoration: none;
        color: #000;
        text-align: center;
      }
  
      img {
        &.mobile {
          max-width: 100px;
          width: 100%;

          @media only screen and (min-width: 760px) {
            max-width: 200px;
          }
        }
        &.tablet {
          max-width: 140px;
          width: 100%;

          @media only screen and (min-width: 760px) {
            max-width: 300px;
          }
        }
        &.laptop {
          max-width: 250px;
          width:100%;

          @media only screen and (min-width: 760px) {
            max-width: 400px;
          }
          @media only screen and (min-width: 1000px) {
            max-width: 500px;
          }
        }
      }
    }
  }
}
.number {
  font-size: 60px;
  z-index: 5;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding-right: 30px;
  color: #3C77A4;
  font-family: 'Abril Fatface', cursive;
  line-height: 3rem;
  margin-bottom: 20px;

  @media only screen and (min-width: 760px) {
    font-size: 105px;
  }
  @media only screen and (min-width: 1000px) {
    font-size: 130px;
    padding-right: 130px;
  }
}